# VSProjectTemplates

./: DotnetProjectTemplates.csproj  DotnetProjectTemplates.sln  README.md  VSProjectTemplates.sln
CustomLibrary/: Class1.cs
Templates/Extensions/.template.config/: template.json
Templates/SolutionTemplate/: SolutionTemplate.sln
Templates/SolutionTemplate/.template.config/: ide.host.json  template.json
Templates/SolutionTemplate/ConsoleApplicationTemplate/: ConsoleApplicationTemplate.csproj  Program.cs
Templates/SolutionTemplate/HelperLibrary/: Greet.cs  HelperLibrary.csproj
Templates/WebApplicationTemplate/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationTemplate.csproj
Templates/WebApplicationTemplate/.template.config/: ide.host.json.json  template.json
Templates/WebApplicationTemplate/Controllers/: WeatherForecastController.cs
Templates/WebApplicationTemplate/Properties/: launchSettings.json
VSTemplates/AutoItemTemplate/: Dotnet6Class.cs
VSTemplates/ManualItemTemplate/: Class.cs  Class1.cs  ManualItemTemplate.csproj  ManualItemTemplate.vstemplate
VSTemplates/ManualItemTemplate/Properties/: AssemblyInfo.cs
