<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>DotnetProjectTemplates</PackageId>
    <Title>Dotnet Project Templates</Title>
    <Authors>Jarryd Deane</Authors>
    <Description>My first set of templates.</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>